<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Pokémon Anime Chronology by mal</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Pokémon Anime Chronology</h1>
        <p></p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/mal/pokemon" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://raw.githubusercontent.com/mal/pokemon/master/out/anime.json" class="button">JSON</a></li>
            <li><a href="https://raw.githubusercontent.com/mal/pokemon/master/out/anime.sql" class="button">SQL</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <p>The aim of this project is to create a maintainable collection of metadata
concerning the Pokémon anime. This came about due to my frustration when trying
work out where various movies and specials (and even some episodes) fit
chronologically with regard to the ongoing series.</p>
        <p><strong>tl;dr:</strong> Check out the <a href="https://github.com/mal/pokemon/blob/master/out/anime.md">results</a>!</p>

<h2>
<a id="concept" class="anchor" href="#concept" aria-hidden="true"><span class="octicon octicon-link"></span></a>Concept</h2>

<p>The starting order is based on the original Japanese airdates (taken primarily from
<a href="http://bulbapedia.bulbagarden.net/wiki/List_of_anime_episodes">Bulbapedia</a>). Over that is layered a collection of annotated edits
that can be found in <a href="https://github.com/mal/pokemon/blob/master/data/edits.json"><code>data/edits.json</code></a>, to form the final presented
ordering.</p>

<h2>
<a id="contributing" class="anchor" href="#contributing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contributing</h2>

<p>Contributions are very welcome! Please provide some reasoning behind your edit,
and if available, a citation. Some common reasons for edits are:</p>

<ul>
<li>Original/intended Japanese airdates

<ul>
<li>Schedule changes due to real world concerns</li>
</ul>
</li>
<li>Continuity Errors

<ul>
<li>Pokémon unevolving</li>
<li>Pokémon not having been caught yet</li>
<li>Flashbacks to future episodes</li>
<li>Mentioning future events in the past tense</li>
</ul>
</li>
</ul>

<h2>
<a id="notes" class="anchor" href="#notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes</h2>

<p>It's worth knowing that the movies in particular play it pretty loose with
regard to continuity. It's not uncommon for Ash and his friends to "forget"
major events that have taken place within them. Some are better than others in
that respect, but it does mean that while this project seeks to minimise this
sort of thing, it's not always possible.</p>
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/mal">mal</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
